
excluded.urls=/health,/v2/api-docs,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**,/,/error,/favicon.ico,/**/*.png,/**/*.gif,/**/*.svg,/**/*.jpg,/**/*.html,/**/*.css,/**/*.js,/health,/v2/api-docs,**/configuration/ui,/swagger-resources/**,**/configuration/security,**/swagger-ui.html,/webjars/**,/auth/**,/oauth/**,/oauth2/**



# ==============================================================
#=Data Source
# ==============================================================
#spring.datasource.url=jdbc:mysql://dp-database.csczlzhgogab.ap-south-1.rds.amazonaws.com:3306/user_service?useSSL=false
spring.datasource.url=jdbc:mysql://dp-operations-db.csczlzhgogab.ap-south-1.rds.amazonaws.com/dp_school_operations?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Welcome_123
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=academic-service
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 


# ==============================================================
#=Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ==============================================================
#=Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# ==============================================================
#=Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto=update

# ==============================================================
#=The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================================================
#=Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

tokenExpirationTimeInMilli=86400000
tokenSecret=926D96C90030DD58429D2751AC1BDBBC
authRedirectUris=1,2,3
redis.hostname=65.1.164.103
redis.port=6379
redis.password=
server.port=8095

spring.application.name=dp-academic
server.servlet.context-path=/dp-academic/

cors.allowed.origins=*

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=65.1.164.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=dp_admin
spring.rabbitmq.password=dp_admin
auth.rabbitmq.exchange=notification.exchange
auth.rabbitmq.queue=notification.queue
auth.rabbitmq.usercreation.queue=user.creation
auth.rabbitmq.notification.routingkey=notification.routingkey
auth.rabbitmq.usercreation.routingkey=user.creation.key

eureka.client.serviceUrl.defaultZone  = http://65.1.164.103:8761/eureka
eureka.client.instance.preferIpAddress = true

aws.s3.institute.bucket.region=US_WEST_2
aws.s3.bucket.access.key=AKIAVWA4FTZ3FYXQHZ5M
aws.s3.bucket.secret.key=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
